<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>alsemyonov/vk @ GitHub</title>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #124233;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #ffffff;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #edbdcc; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #edbdcc; }
      h3 { text-align: center; color: #edbdcc; }
      a { color: #edbdcc; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>
  <body>
    <a href="http://github.com/alsemyonov/vk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
      <div class="download">
        <a href="http://github.com/alsemyonov/vk/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/alsemyonov/vk/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/alsemyonov/vk">vk</a>
        <span class="small">by <a href="http://github.com/alsemyonov">alsemyonov</a></span></h1>

      <div class="description">
        vk is an API wrapper for vk.com
      </div>

      <pre>user = Vk::User.find 12345
user                    # #&lt;Vk::User:12345 @attributes={first_name: 'Ivan',
                        #                   last_name: 'Ivanov', uid: 12345}&gt;
user.first_name         # 'Ivan'
user.last_name          # 'Ivanov'
user.name               # 'Ivan Ivanov'
user.city               # #&lt;Vk::City:1 @attributes={name: 'Moscow', cid: 1}&gt;
user.country            # #&lt;Vk::Country:1 @attributes={name: 'Russia', cid: 1}&gt;
user.friends            # [#&lt;Vk::User:1 @attributes={first_name: "Pavel",
                        #                last_name: "Durov", uid: 1}&gt;, ...]
user.friends.first.city # #&lt;Vk::City:1 @attributes={name: 'Moscow', cid: 1}&gt;
user.posts.first        # #&lt;Vk::Post:1_123 @attributes={text: 'Preved!11'}&gt;
</pre>

      <h2>Dependencies</h2>
<pre>activesupport ~&gt; 3.0
json ~&gt; 1.5.1</pre>

      <h2>Install</h2>
      <pre>gem install vk</pre>
      <h2>License</h2>
      <p>MIT License</p>
      <h2>Authors & Contacts</h2>
      <p>Alexander Semyonov &lt;<a href="mailto:al+os@semyonov.us">al+os@semyonov.us</a>&gt;</p>


      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/alsemyonov/vk/zipball/master">zip</a> or
        <a href="http://github.com/alsemyonov/vk/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
      <pre>$ git clone git://github.com/alsemyonov/vk</pre>
        </p>

        <div class="footer">
          get the source code on GitHub : <a href="http://github.com/alsemyonov/vk">alsemyonov/vk</a>
        </div>

      </div>

      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-1497958-7");
          pageTracker._trackPageview();
        } catch(err) {}</script>
    </body>
  </html>
